../FREERTOS/tasks.c:1612:20:prvCreateTask	4
../FREERTOS/tasks.c:1710:16:xTaskCreate	2
../FREERTOS/tasks.c:1785:13:prvInitialiseNewTask	6
../FREERTOS/tasks.c:2011:17:prvAddNewTaskToReadyList	7
../FREERTOS/tasks.c:2203:10:vTaskDelete	9
../FREERTOS/tasks.c:2348:16:xTaskDelayUntil	8
../FREERTOS/tasks.c:2440:10:vTaskDelay	3
../FREERTOS/tasks.c:2622:17:uxTaskPriorityGet	2
../FREERTOS/tasks.c:2648:17:uxTaskPriorityGetFromISR	2
../FREERTOS/tasks.c:2693:17:uxTaskBasePriorityGet	2
../FREERTOS/tasks.c:2719:17:uxTaskBasePriorityGetFromISR	2
../FREERTOS/tasks.c:2764:10:vTaskPrioritySet	14
../FREERTOS/tasks.c:3120:10:vTaskSuspend	11
../FREERTOS/tasks.c:3288:23:prvTaskIsTaskSuspended	6
../FREERTOS/tasks.c:3358:10:vTaskResume	5
../FREERTOS/tasks.c:3419:16:xTaskResumeFromISR	4
../FREERTOS/tasks.c:3513:19:prvCreateIdleTasks	5
../FREERTOS/tasks.c:3657:6:vTaskStartScheduler	2
../FREERTOS/tasks.c:3760:6:vTaskEndScheduler	1
../FREERTOS/tasks.c:3775:6:vTaskSuspendAll	1
../FREERTOS/tasks.c:3924:12:xTaskResumeAll	12
../FREERTOS/tasks.c:4074:12:xTaskGetTickCount	1
../FREERTOS/tasks.c:4093:12:xTaskGetTickCountFromISR	1
../FREERTOS/tasks.c:4128:13:uxTaskGetNumberOfTasks	1
../FREERTOS/tasks.c:4140:8:pcTaskGetName	2
../FREERTOS/tasks.c:4588:12:xTaskCatchUpTicks	1
../FREERTOS/tasks.c:4712:12:xTaskIncrementTick	12
../FREERTOS/tasks.c:5095:10:vTaskSwitchContext	3
../FREERTOS/tasks.c:5282:6:vTaskPlaceOnEventList	1
../FREERTOS/tasks.c:5311:6:vTaskPlaceOnUnorderedEventList	1
../FREERTOS/tasks.c:5380:12:xTaskRemoveFromEventList	5
../FREERTOS/tasks.c:5473:6:vTaskRemoveFromUnorderedEventList	4
../FREERTOS/tasks.c:5545:6:vTaskSetTimeOutState	1
../FREERTOS/tasks.c:5561:6:vTaskInternalSetTimeOutState	1
../FREERTOS/tasks.c:5573:12:xTaskCheckForTimeOut	5
../FREERTOS/tasks.c:5642:6:vTaskMissedYield	1
../FREERTOS/tasks.c:5787:8:prvIdleTask	2
../FREERTOS/tasks.c:6050:13:prvInitialiseTaskLists	2
../FREERTOS/tasks.c:6082:13:prvCheckTasksWaitingTermination	2
../FREERTOS/tasks.c:6441:17:prvDeleteTCB	1
../FREERTOS/tasks.c:6494:13:prvResetNextTaskUnblockTime	2
../FREERTOS/tasks.c:6518:22:xTaskGetCurrentTaskHandle	1
../FREERTOS/tasks.c:6614:16:xTaskPriorityInherit	7
../FREERTOS/tasks.c:6717:16:xTaskPriorityDisinherit	5
../FREERTOS/tasks.c:6811:10:vTaskPriorityDisinheritAfterTimeout	8
../FREERTOS/tasks.c:7603:12:uxTaskResetEventItemValue	1
../FREERTOS/tasks.c:7623:18:pvTaskIncrementMutexHeldCount	2
../FREERTOS/tasks.c:7648:14:ulTaskGenericNotifyTake	6
../FREERTOS/tasks.c:7767:16:xTaskGenericNotifyWait	6
../FREERTOS/tasks.c:7899:16:xTaskGenericNotify	10
../FREERTOS/tasks.c:8019:16:xTaskGenericNotifyFromISR	12
../FREERTOS/tasks.c:8182:10:vTaskGenericNotifyGiveFromISR	6
../FREERTOS/tasks.c:8295:16:xTaskGenericNotifyStateClear	3
../FREERTOS/tasks.c:8333:14:ulTaskGenericNotifyValueClear	2
../FREERTOS/tasks.c:8476:13:prvAddCurrentTaskToDelayedList	6
