../src/csp_id.c:40:13:csp_id1_prepend	1
../src/csp_id.c:59:12:csp_id1_strip	2
../src/csp_id.c:85:13:csp_id1_setup_rx	1
../src/csp_id.c:119:13:csp_id2_prepend	1
../src/csp_id.c:139:12:csp_id2_strip	2
../src/csp_id.c:168:13:csp_id2_setup_rx	1
../src/csp_id.c:181:6:csp_id_prepend	2
../src/csp_id.c:189:5:csp_id_strip	2
../src/csp_id.c:198:5:csp_id_setup_rx	2
../src/csp_id.c:208:14:csp_id_get_host_bits	2
../src/csp_id.c:216:14:csp_id_get_max_nodeid	2
../src/csp_id.c:224:14:csp_id_get_max_port	2
../src/csp_id.c:232:5:csp_id_is_broadcast	4
