../src/csp_services.c:11:5:csp_ping	8
../src/csp_services.c:65:6:csp_ping_noreply	3
../src/csp_services.c:86:6:csp_reboot	1
../src/csp_services.c:91:6:csp_shutdown	1
../src/csp_services.c:96:6:csp_ps	4
../src/csp_services.c:143:5:csp_get_memfree	2
../src/csp_services.c:154:6:csp_memfree	2
../src/csp_services.c:165:5:csp_get_buf_free	2
../src/csp_services.c:176:6:csp_buf_free	2
../src/csp_services.c:187:5:csp_get_uptime	2
../src/csp_services.c:198:6:csp_uptime	2
../src/csp_services.c:209:5:csp_cmp	2
